ScreenplayConverter/ScreenplayConverter/App.xaml

<Application x:Class="ScreenplayConverter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScreenplayConverter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <sys:Double x:Key="_minWidth">800</sys:Double>
        <sys:Double x:Key="_actFontSize">20</sys:Double>
        <sys:Double x:Key="_sceneFontSize">20</sys:Double>
        <sys:Double x:Key="_characterFontSize">12</sys:Double>
        <sys:Double x:Key="_dialogueSize">12</sys:Double>

        <ContextMenu x:Key="typeMenu">
            <MenuItem Header="ACT" IsCheckable="True" IsChecked="True"/>
            <MenuItem Header="SCENE"/>
        </ContextMenu>

        <DataTemplate x:Key="ActTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:LineEditControl/>
                <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="{StaticResource _actFontSize}" Text="{Binding Text}" MaxWidth="{StaticResource _minWidth}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SceneTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:LineEditControl/>
                <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="{StaticResource _sceneFontSize}" Text="{Binding Text}" MaxWidth="{StaticResource _minWidth}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CharacterTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:LineEditControl/>
                <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="{StaticResource _characterFontSize}" Text="{Binding Text}" MaxWidth="{StaticResource _minWidth}" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DialogueTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:LineEditControl/>
                <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="{StaticResource _dialogueSize}" Text="{Binding Text}" MaxWidth="{StaticResource _minWidth}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ParentheticalTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:LineEditControl/>
                <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="{StaticResource _dialogueSize}" FontStyle="Italic" Text="{Binding Text}" MaxWidth="{StaticResource _minWidth}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ActionTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:LineEditControl/>
                <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="{StaticResource _dialogueSize}" FontStyle="Italic" Text="{Binding Text}" MaxWidth="{StaticResource _minWidth}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

    </Application.Resources>

</Application>
