ScreenplayConverter/ScreenplayConverter/MainWindow.xaml

<Window x:Class="ScreenplayConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenplayConverter"
        mc:Ignorable="d"
        Title="Screenplay Converter" Height="350" Width="525">
    <Window.Resources>
        <local:ScriptItemTemplateSelector x:Key="itemTemplateSelector"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpenExecute" CanExecute="CanOpenExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnSaveExecute" CanExecute="CanSaveExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseExecute"/>

        <CommandBinding Command="ApplicationCommands.Delete" Executed="OnDeleteExecute"/>

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save..." InputGestureText="Ctrl+S" Command="ApplicationCommands.Save"/>
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>

        <ListBox Name="scriptItemsList" ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource itemTemplateSelector}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

        </ListBox>
    </Grid>
</Window>
